{
    "prisma-smart-formatter.typescript.defaultFormatter": "esbenp.prettier-vscode",
    "prisma-smart-formatter.typescriptreact.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "Upazila",
        "zahid",
        "আপলোড",
        "আবার",
        "ইন্সটিটিউট",
        "ইমেইল",
        "করতে",
        "ডিজিট",
        "ডিরেক্টর",
        "তথ্য",
        "নির্বাচন",
        "পাসওয়",
        "ব্যর্থ",
        "রেজিস্ট্রেশন",
        "লগআউট",
        "সঠিক",
        "সফলভাবে",
        "সমস্যা",
        "স্বাগতম",
        "হচ্ছে",
        "হয়েছে"
    ]
}